Wishlist/MainWindow.xaml

<Window x:Class="Wishlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wishlist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Income" HorizontalAlignment="Left" Height="30" Margin="328,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.289"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.078"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Expenses" HorizontalAlignment="Left" Height="30" Margin="328,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="Wishlist" HorizontalAlignment="Left" Height="30" Margin="328,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="30" Margin="468,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="165,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="18"><Run Language="th-th" Text="รายได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="th-th" Text="รายจ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="165,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="18"><Run Language="th-th" Text="ราคาของที่อยากได้"/></TextBlock>
        <Button x:Name="Calculate" Content="คำนวณ" HorizontalAlignment="Left" Height="40" Margin="165,293,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" RenderTransformOrigin="0.462,0.301" FontSize="18">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="276,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="th-th" Text="คุณต้องเก็บเงินทั้งหมด"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="614,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="บาท"/><Run Language="th-th" Text=" "/><Run Text="/"/><Run Language="th-th" Text=" "/><Run Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="614,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="บาท"/><Run Language="th-th" Text=" "/><Run Text="/"/><Run Language="th-th" Text=" "/><Run Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="614,301,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="th-th" Text="บาท"/></TextBlock>
    </Grid>
</Window>
